
/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header-container {
    background-image: url('../images/header1.png');
    background-size: cover;
    background-position: center; /* Adjust background position */
    height: 175px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

/* Social media icons */
.social-media {
    display: flex;
    flex-direction: column; /* Display icons in a column */
    justify-content: flex-start; /* Align icons to the top */
    position: absolute;
    top: 10px;
    left: 20px; /* Adjust the position as needed */
    z-index: 999; /* Set a high z-index value to bring it in front */
}

.social-media img {
    max-width: 40px;
    height: auto;
    margin-bottom: 10px; /* Add spacing between icons */
}

.social-media img:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

.language-selector img {
    max-width: 45px;
    max-height: auto;
    padding-left: 2%;
    margin: 5px;
}

.language-selector {
    display: flex;
    flex-direction: column; /* Display flags in a column */
    justify-content: flex-start;
    position: absolute;
    top: 10px;
    right: 20px;
    z-index: 999; /* Set a high z-index value to bring it in front */
}

.english:hover, .portuguese:hover {
    transform: scale(1.1);
    transition: transform 0.3s;
}

/* Navigation styles */
.topnav {
    list-style-type: none;
    margin: 0;
    padding-top: 0;
    padding-left: 0;
    background-color: #1b9a1b;
    text-align: right;
    font-size: 1.2em;
    width: 100%;
    position: relative; /* Add position relative to the parent element */
    z-index: 1; /* Ensure the navigation appears above other content */
}

.topnav li.icon {
    font-weight: bold;
}

.topnav li a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 5px;
}

.topnav li:hover {
    background-color: #146814;
    font-weight: bold;
}

.topnav li.hide {
    display: none;
}

.topnav.toggleclass li {
    display: block;
}

.thelogo {
    margin-top: 2%;
width: 100px;
display: block;
border: 2px solid #ccc; /* Add border */
    border-radius: 50%; /* Make the border circular */
    padding: 5px;
}

/*Image styles*/
img {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

/*Paragraph styles*/
h2,
h3 {
    font-weight: bold;
    text-align: center;
}

h3 {
    color: #146814;
    font-size: 1.4em;
}

.Services,
.About {
    padding: 10px;
    background-image: radial-gradient(#f2f2f2, #c4e5b2);
    font-size: 1.1em;
    border: #b5d4a4 solid 3px;
    margin: 2%;
}

.Services p,
.About p {
    margin: 10px;
    font-size: 1.1em;
}

.button1 {
    text-align: center;
}

.button1 a {
    color: #000000;
    /* Change text color */
    text-decoration: none;
    /* Remove underline */
}

button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffffff;
    border: 2px solid #b5d4a4;
    cursor: pointer;
    color: #ffffff;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

button:hover {
    background-color: #f2f2f2;
    border-color: #146814;
    color: #000000;
    text-decoration: underline;
}

.faqindex{
border: solid #b5d4a4;
margin: 2%;
padding: 10px;
}

/*images*/
.images { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 150px;
    grid-gap: 10px;
    margin-bottom: 20px;/* adds space before the footer */
    }
      
.images img {
width: 100%;
height: 100%;
object-fit: cover; /* Ensures the image covers the entire grid cell */
}
      
 /*Footer styles*/
footer {
    background-color: #1b9a1b;;
    text-align: center;
    width: 100%;
    padding: 1rem 0;
}

.contact {
    color: #ffffff;
}
.contact a {
    align-items: center;
    margin-right: 10px; 
    text-decoration: none;
    color: white;
  }
  
  .contact img {
    width: 25px; 
    height: 24px;
  }
  
  .contact a:hover {
    text-decoration: underline;
  }


/*About*/
.aboutt {
    margin: 10px;
}
.image-container {
    text-align: center;
}

.image-container img {

    max-width: 80%; 
    height: auto;
}

/*Services Specific CSS*/
.servicebox {
    background-color: #f2f2f2;
    margin: 10px;
}

.services img {
    max-width: 400px;
    height: auto;
    margin-top: 10px;
}

.services {
    padding: 20px;
    text-align: center;
}

.services h4 {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 10px;
}

/*FAQs Specific CSS*/
.faq {
    margin: 2%;

    padding: 1%;
    background-image: radial-gradient(#f2f2f2, #c4e5b2);
    border:2px solid #b5d4a4;
    text-align: center;
}

.faq h3 {
    font-size: 1.2em;
    font-weight: bold;
    color: #146814;
    margin-bottom: 10px;
}

.faq p {
    font-size: 1em;
    color: #333333;
}

.image-text-container,
.image-text-container1 {
    background-color: #f2f2f2;
    margin: 2%
}

/*Contact Us specific CSS*/
#opening-hours,#location {
    flex: 1;
    }
    
    /*location styles*/
    #location {
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 80%;
        box-sizing: border-box;
    }
    
    #location img {
        margin: 10px;
        padding: 20px;
        width: 60%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        transition: transform 0.5s ease, filter 0.5s ease;
    }
    
    #location img:hover {
        transform: scale(1.05);
        filter: brightness(1.4);
      }
    
    /*Opening hours styles*/
    #opening-hours {
        margin: 10px;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 80%;
    }
    
    #opening-hours h2 {
        font-family: Arial, sans-serif;
        text-align: center;
    }
    
    td {
        font-size: 16px;
        padding-left: 20px;
        line-height: 1.6; /* Spacing between list items */
        font-family: Arial, sans-serif;
        list-style-type: none; 
        }
    
     td span {
        font-size: 12px;
        font-weight: 600;
        letter-spacing: 1.1px;
        color: #049e04;
        text-transform: uppercase;
        }
    
    td.closed {
    text-align: right;
    color: red;
    font-weight: bold;
    }
    
    #contact-form {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 20px;
        width: 80%;
        box-sizing: border-box;
        margin: 0 auto; /* Auto margins for horizontal centering */
    }
    
    /*Contact form styles*/
    
    
    .form-group {
        width: 100%; /* Ensures form-group takes the full width of the form */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    label {
        width: 100%; /* Ensures labels take the full width of their parent */
        text-align: left; /* Aligns the label text to the left */
        margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"], /* Add this line to include telephone number inputs */
    
    textarea {
        width: calc(100% - 20px); /* Full width minus padding */
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box; /* Include padding and border in the element's total width */
    }
    
    .required {
        color: red;
    }
    button {
        width: calc(100% - 20px); /* Adjusts width to be full width minus padding */
        padding: 10px;
        margin: 0 auto 10px auto; /* Centers the element with auto margins */
        display: block; /* Ensures these elements are block level for margin auto to work */
        background-color: #45a049;
        border: 1px solid #ccc;
        border-radius: 4px; 
        cursor: pointer;
    }


/* Media Queries*/
@media screen and (min-width:700px) {
    
    /*General/Homepage CSS*/
    main {
        max-width: 900px;
        margin-left: 0 auto;
    }


    /*Burger Menu*/
    ul.topnav {
        display: flex;
        justify-content: space-around;
    }

    ul.topnav .hide {
        display: contents;
        font-weight: bold;
        
    }

    ul.topnav li.icon {
        display: none;
    }

    .thelogo {
        position: absolute;
        top: 250px; /* Adjust top position as needed */
        left: 30px; /* Adjust left position as needed */
        z-index: 999; /* Set a high z-index to ensure it appears above other content */
    }
    
    
    main {
        padding-left: 150px; /* Adjust the padding to accommodate the logo */
    }
    
        


    /*Two Parts*/
    .twoparts {
        display: flex;
        justify-content: space-between;
    }

    .Services,
    .About {
        flex: 1;
        margin-bottom:2%;
    }
    
/*about section*/

.aboutt {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.image-text-container,
.image-text-container1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    background-color: #f2f2f2;
    padding: 2%;
}

.image-text-container img,
.image-text-container1 img {
    width: 300px;
    height: auto;
    margin-right: 20px;
}

.image-text-container p,
.image-text-container1 p {
    max-width: 400px;
}

/*contact*/

#location-img {
    max-width: 100%;
    height: auto;
    border-radius: 4px; /* Rounds the corners of the image */
}
      
form {
    max-width: 400px; /* Allows the form to be wider on larger screens */
    }

#opening-hours,#location {
    width: 100%;
    margin: 0;
}
/* ADD INFO SECTION ADJUSTMENTS */

.info-section {
    display: flex;
    justify-content: space-between;

}

}
